log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=debug
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %t (%F:%L) %-5p %x - %m%n

log4j.appender.file.encoding = UTF-8
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=debug 
log4j.appender.file.MaxFileSize = 10000KB
log4j.appender.file.File = ${catalina.base}/logs/testsae.log
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{dd MMM yyyy HH:mm:ss} %t (%F:%L) %-5p %x - %m%n